{"name":"AloGo","short_name":"AloGo","start_url":"/","display":"standalone","background_color":"#f7fffb","theme_color":"#073f30","icons":[{"src":"assets/alogo-icon-192.png","sizes":"192x192","type":"image/png"},{"src":"assets/alogo-icon.png","sizes":"512x512","type":"image/png"}]}